<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N7N-N7-TlL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1if-Rx-ezC">
            <objects>
                <navigationController id="N7N-N7-TlL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfO-FR-X1O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fvd-WU-SMT" kind="relationship" relationship="rootViewController" id="3dk-es-aY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhi-Pm-hqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="465"/>
        </scene>
        <!--Villains-->
        <scene sceneID="fai-cs-yli">
            <objects>
                <viewController title="Villains" id="fvd-WU-SMT" userLabel="Villains" customClass="ViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9O-g6-6sg"/>
                        <viewControllerLayoutGuide type="bottom" id="ODX-bg-PWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I6-We-2KA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Rn-aE-vQB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VillainCell" textLabel="oQt-4e-sdF" detailTextLabel="R4E-50-1zS" style="IBUITableViewCellStyleSubtitle" id="KCh-p0-FUw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCh-p0-FUw" id="QN9-75-qbG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQt-4e-sdF">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4E-50-1zS">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvd-WU-SMT" id="Uur-tJ-eUY"/>
                                    <outlet property="delegate" destination="7QF-am-FRV" id="BDu-80-mTe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Rn-aE-vQB" firstAttribute="leading" secondItem="7I6-We-2KA" secondAttribute="leading" id="KAA-Nh-MKu"/>
                            <constraint firstAttribute="trailing" secondItem="2Rn-aE-vQB" secondAttribute="trailing" id="T75-mZ-Q1I"/>
                            <constraint firstAttribute="bottom" secondItem="2Rn-aE-vQB" secondAttribute="bottom" id="oQ8-Yk-n7r"/>
                            <constraint firstItem="2Rn-aE-vQB" firstAttribute="top" secondItem="e9O-g6-6sg" secondAttribute="bottom" id="rH2-S7-3DN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Villains" id="7QF-am-FRV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZz-bF-YpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.37681159420299" y="464.73214285714283"/>
        </scene>
        <!--Villain Details-->
        <scene sceneID="k9m-mh-Ww4">
            <objects>
                <viewController storyboardIdentifier="VillainDetailViewController" title="Villain Details" id="WC7-ya-VdH" customClass="VillainDetailViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO9-Mh-VlG"/>
                        <viewControllerLayoutGuide type="bottom" id="nZH-wm-KuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNp-yn-W8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-tO-W7v" userLabel="IMAGE">
                                <rect key="frame" x="147" y="398" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FWo-ma-7h0"/>
                                    <constraint firstAttribute="height" constant="100" id="sdx-ci-0R7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-Ij-srW" userLabel="LABEL">
                                <rect key="frame" x="10" y="517" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Xr1-tO-W7v" firstAttribute="centerX" secondItem="jNp-yn-W8g" secondAttribute="centerX" id="FDf-C2-f4d"/>
                            <constraint firstItem="I3I-Ij-srW" firstAttribute="leading" secondItem="jNp-yn-W8g" secondAttribute="leading" constant="10" id="G52-c5-UOg"/>
                            <constraint firstAttribute="trailing" secondItem="I3I-Ij-srW" secondAttribute="trailing" constant="10" id="GBU-CP-sHD"/>
                            <constraint firstItem="Xr1-tO-W7v" firstAttribute="centerY" secondItem="jNp-yn-W8g" secondAttribute="centerY" id="PGA-T1-6ma"/>
                            <constraint firstItem="Xr1-tO-W7v" firstAttribute="bottom" secondItem="I3I-Ij-srW" secondAttribute="bottom" constant="-40" id="sBD-MA-Fud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGT-zY-muI"/>
                    <connections>
                        <outlet property="imageView" destination="Xr1-tO-W7v" id="EYe-6G-Dr1"/>
                        <outlet property="label" destination="I3I-Ij-srW" id="qIX-Dg-Vfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuI-GB-kxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="465"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
